<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65l-R2-APo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View View Controller-->
        <scene sceneID="wla-AP-Jac">
            <objects>
                <viewController title="Scroll View View Controller" id="4gQ-WA-Xlx" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrO-7t-GHF"/>
                        <viewControllerLayoutGuide type="bottom" id="pya-1Z-Cfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ7-Ga-Nnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-c1-iwP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOm-c1-iwP" firstAttribute="leading" secondItem="OQ7-Ga-Nnh" secondAttribute="leading" id="Wgu-2i-M2v"/>
                            <constraint firstItem="VOm-c1-iwP" firstAttribute="top" secondItem="hrO-7t-GHF" secondAttribute="bottom" id="Z81-R6-9vU"/>
                            <constraint firstAttribute="trailing" secondItem="VOm-c1-iwP" secondAttribute="trailing" id="kgJ-OR-jnN"/>
                            <constraint firstItem="pya-1Z-Cfj" firstAttribute="top" secondItem="VOm-c1-iwP" secondAttribute="bottom" id="uKT-Ud-UYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VOm-c1-iwP" id="2Xd-Jz-7oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOy-v3-k94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-197"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="UdE-hd-Z3U">
            <objects>
                <viewController title="Image Details View Controller" id="65l-R2-APo" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRI-PN-xBW"/>
                        <viewControllerLayoutGuide type="bottom" id="6iv-MP-kJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtS-Jd-wL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f46-ua-M2U">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f46-ua-M2U" firstAttribute="trailing" secondItem="PtS-Jd-wL0" secondAttribute="trailingMargin" id="83b-zD-mj5"/>
                            <constraint firstItem="f46-ua-M2U" firstAttribute="leading" secondItem="PtS-Jd-wL0" secondAttribute="leadingMargin" id="B1F-iK-8Qw"/>
                            <constraint firstItem="f46-ua-M2U" firstAttribute="bottom" secondItem="6iv-MP-kJD" secondAttribute="top" id="H1h-TB-M3m"/>
                            <constraint firstItem="f46-ua-M2U" firstAttribute="top" secondItem="dRI-PN-xBW" secondAttribute="bottom" id="rln-cx-mSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="f46-ua-M2U" id="ALe-wo-EzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bf-EE-7iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-197"/>
        </scene>
    </scenes>
</document>
