<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GpI-3o-Dgl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O1c-qW-H9T">
            <objects>
                <viewController id="fA2-VX-kjk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmZ-8u-SLU"/>
                        <viewControllerLayoutGuide type="bottom" id="o4R-Rl-Teo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ph-UV-Mfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-ba-Xxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="fA2-VX-kjk" id="bSY-rJ-xEU"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-pf-lnu">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywX-ba-Xxh" firstAttribute="top" secondItem="3ph-UV-Mfo" secondAttribute="top" id="1dn-Z0-aDB"/>
                            <constraint firstAttribute="trailing" secondItem="ywX-ba-Xxh" secondAttribute="trailing" id="6hb-d4-Z5l"/>
                            <constraint firstItem="Bby-pf-lnu" firstAttribute="leading" secondItem="3ph-UV-Mfo" secondAttribute="leading" id="AiT-fQ-sf5"/>
                            <constraint firstItem="o4R-Rl-Teo" firstAttribute="top" secondItem="ywX-ba-Xxh" secondAttribute="bottom" id="Hcm-HR-aIg"/>
                            <constraint firstItem="ywX-ba-Xxh" firstAttribute="leading" secondItem="3ph-UV-Mfo" secondAttribute="leading" id="MaF-Ir-Ub9"/>
                            <constraint firstItem="o4R-Rl-Teo" firstAttribute="top" secondItem="Bby-pf-lnu" secondAttribute="bottom" id="c6T-ho-ugS"/>
                            <constraint firstAttribute="trailing" secondItem="Bby-pf-lnu" secondAttribute="trailing" id="k1P-lX-cuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pOX-pL-fva"/>
                    <connections>
                        <outlet property="pageControl" destination="Bby-pf-lnu" id="hzb-T7-Ghc"/>
                        <outlet property="scrollView" destination="ywX-ba-Xxh" id="nu1-DA-T2j"/>
                        <segue destination="7K5-It-MMj" kind="show" identifier="toDetailView" id="t0O-Tp-I9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nao-my-2Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-197"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="XkR-l5-5ZJ">
            <objects>
                <viewController id="7K5-It-MMj" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkL-uL-bNq"/>
                        <viewControllerLayoutGuide type="bottom" id="0WR-SN-bkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAW-bw-azm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-dx-Wvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7K5-It-MMj" id="Yo0-Kt-T88"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BA-dx-Wvg" firstAttribute="top" secondItem="FAW-bw-azm" secondAttribute="top" id="ENU-Mj-KLl"/>
                            <constraint firstAttribute="trailing" secondItem="4BA-dx-Wvg" secondAttribute="trailing" id="KXw-31-RY2"/>
                            <constraint firstItem="0WR-SN-bkH" firstAttribute="top" secondItem="4BA-dx-Wvg" secondAttribute="bottom" id="PL2-7e-LZA"/>
                            <constraint firstItem="4BA-dx-Wvg" firstAttribute="leading" secondItem="FAW-bw-azm" secondAttribute="leading" id="xmU-Rj-zCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="4BA-dx-Wvg" id="RAh-02-ga1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKb-F7-nbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUm-eD-gVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpI-3o-Dgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgm-5G-3Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fA2-VX-kjk" kind="relationship" relationship="rootViewController" id="OJn-vQ-bAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw5-qM-QiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-197.45127436281859"/>
        </scene>
    </scenes>
</document>
